{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=emmdonblobstorage;AccountKey=iNiHMt1LC8NbAtOe+ViVQeZ4bq8kZjU3pp1KS42g9g2i4yOo2C05m7G/GCl7gSLH+YvaD8jmLPCk+AStG7fX5g==;EndpointSuffix=core.windows.net",
      "ContainerName": "shrinked-files"
    },
  "IpRateLimiting": {
  "EnableEndpointRateLimiting": true,
  "StackBlockedRequests": false,
  "RealIpHeader": "X-Forwarded-For",
  "ClientIdHeader": "X-ClientId",
  "HttpStatusCode": 429,
  "GeneralRules": [
    {
      "Endpoint": "*",
      "Period": "1m",
      "Limit": 10
    }
  ]
},
  "AllowedHosts": "*"
}
